0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:12:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:12:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:12:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:12:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:12:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:12:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:12:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:12:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2005
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:12:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5736 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:12:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-2 527
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:12:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70411 http-bio-9101-exec-10 538
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:12:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:13:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5736 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:13:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1263 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:13:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70411 http-bio-9101-exec-10 54
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:13:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1263 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:13:32 +0800] "GET /goods/delete.do?ids=149187842867966 HTTP/1.1" 200 41 http-bio-9101-exec-2 233
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:13:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:13:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:36:08 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-2 96
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:36:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:36:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:36:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-5 67
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:36:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:36:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:36:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:36:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:36:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2015
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:36:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5736 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:36:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1263 http-bio-9101-exec-10 508
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:36:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70411 http-bio-9101-exec-2 521
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:36:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1263 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:36:23 +0800] "GET /goods/updateStatus.do?ids=149187842867966&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-2 296
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:36:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:36:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:40:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:40:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:40:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:40:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:40:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5736 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:40:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1263 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:40:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1263 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:40:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70411 http-bio-9101-exec-4 60
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:40:33 +0800] "GET /goods/updateStatus.do?ids=149187842867966&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:40:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:40:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:42:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5736 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:42:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1263 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:42:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70411 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:42:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1263 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:42:30 +0800] "GET /goods/updateStatus.do?ids=149187842867966&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:42:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:42:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:57:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:57:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:57:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:57:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:57:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:57:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:57:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:57:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 1865
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:57:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5736 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:57:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1263 http-bio-9101-exec-2 153
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:57:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70411 http-bio-9101-exec-10 162
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:57:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1263 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:58:10 +0800] "GET /goods/delete.do?ids=149187842867966 HTTP/1.1" 200 41 http-bio-9101-exec-10 234
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:58:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:58:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-10 11
