0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:46:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:46:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:46:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:46:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:46:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:46:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:46:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:46:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:46:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:46:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:46:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:46:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2004
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:49:12 +0800] "GET /goods/genHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 475
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:50:40 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 29
127.0.0.1 - - [13/Jul/2019:11:04:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 2294
127.0.0.1 - - [13/Jul/2019:11:04:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
127.0.0.1 - - [13/Jul/2019:11:04:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
127.0.0.1 - - [13/Jul/2019:11:04:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
127.0.0.1 - - [13/Jul/2019:11:04:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-8 5
127.0.0.1 - - [13/Jul/2019:11:04:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
127.0.0.1 - - [13/Jul/2019:11:04:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
127.0.0.1 - - [13/Jul/2019:11:04:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
127.0.0.1 - - [13/Jul/2019:11:04:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 59
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:04:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 491
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:26:20 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:26:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:26:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:26:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:26:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:26:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:26:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:26:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:26:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:26:48 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 77
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:27:33 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:29:45 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:31:31 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:32:46 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:33:38 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:34:55 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:35:08 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:40:02 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:49:21 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:50:47 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:51:07 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:52:11 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:00:37 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 302 - http-bio-9101-exec-1 1968
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:00:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:00:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:00:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:00:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:00:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:00:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:00:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 55
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:00:46 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-10 570
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:01:01 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:02:06 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:02:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:02:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:02:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:02:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:02:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:02:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:02:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:02:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:02:18 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:09:36 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:16:47 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:17:35 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:36:41 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 302 - http-bio-9101-exec-1 1943
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:36:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:36:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:36:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:36:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:36:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:36:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:36:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:36:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 54
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:36:49 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-10 649
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:03:27 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:33:46 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:33:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:33:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:33:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:33:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:33:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:33:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:33:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:33:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:33:55 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:39:53 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 302 - http-bio-9101-exec-1 1932
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:39:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:39:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:39:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:39:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:39:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:39:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:39:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:39:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:40:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5736 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:40:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-4 613
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:40:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70411 http-bio-9101-exec-10 635
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:40:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:40:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:40:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:40:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:40:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:40:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5736 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:40:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1263 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:40:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1263 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:40:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70411 http-bio-9101-exec-5 61
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:40:53 +0800] "GET /goods/updateStatus.do?ids=149187842867966&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-5 833
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:40:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:40:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:41:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:41:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:41:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:41:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:41:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5736 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:41:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1263 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:41:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70411 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:41:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1263 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:41:35 +0800] "GET /goods/updateStatus.do?ids=149187842867966&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-2 261
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:41:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:41:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:39:13 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 85
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:39:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:39:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:39:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:39:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:39:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 94
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:39:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 95
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:39:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:39:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 1987
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:39:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5736 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:39:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:39:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:39:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:39:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:39:23 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-5 53
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:39:23 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-4 67
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:39:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-8 555
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:39:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70411 http-bio-9101-exec-4 565
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:39:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:39:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:39:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:39:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:39:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:39:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5736 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:39:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1263 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:39:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70411 http-bio-9101-exec-5 59
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:39:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1263 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:39:52 +0800] "GET /goods/updateStatus.do?ids=149187842867966&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-8 285
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:39:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:39:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-8 14
