0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:46:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:46:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:46:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:46:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:46:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:46:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:46:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:46:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5736 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:46:50 +0800] "GET /login/name.do HTTP/1.1" 500 13640 http-bio-9101-exec-9 2492
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:46:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13640 http-bio-9101-exec-1 575
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:46:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13640 http-bio-9101-exec-10 881
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:48:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:48:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:48:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:48:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:48:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:48:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:48:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:48:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 1847
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:48:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5736 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:48:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2518 http-bio-9101-exec-2 601
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:48:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70411 http-bio-9101-exec-10 612
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:48:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2518 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:49:04 +0800] "GET /goods/updateStatus.do?ids=149187842867962,149187842867963,149187842867929,149187842867965,149187842867966&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 430
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:49:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:49:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:59:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:59:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:59:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:59:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:59:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:59:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:59:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:59:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 1946
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:59:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5736 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:59:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-2 473
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:59:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70411 http-bio-9101-exec-10 480
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:59:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:01:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5736 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:01:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1263 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:01:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70411 http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:01:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1263 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:02:54 +0800] "GET /goods/delete.do?ids=149187842867966 HTTP/1.1" 200 42 http-bio-9101-exec-4 128
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:04:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:04:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:04:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:04:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:04:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:04:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:04:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:05:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 1970
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:05:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 5736 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:05:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-2 538
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:05:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70411 http-bio-9101-exec-10 543
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:05:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:05:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:05:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:05:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:05:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:05:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 5736 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:05:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:05:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:05:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70411 http-bio-9101-exec-8 59
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:05:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5736 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:05:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:05:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70411 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:05:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:06:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:06:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:06:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:06:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:06:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:06:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:06:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:06:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:06:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:06:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:06:01 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:06:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 128 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:06:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:06:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:06:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:06:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:06:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:06:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:06:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:06:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:06:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:06:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:06:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:06:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:06:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:06:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:06:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5736 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:06:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:06:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70411 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:06:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-10 21
