0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 53
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:48 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 38
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 38
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 85
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:48 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 104
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 146
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:48 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 110
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 62
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:48 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 143
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:48 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 114
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:48 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 207
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:48 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 182
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 556
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-8 188
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 48
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 58
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 114
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 117
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:55 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 92
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 65
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 42
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 174
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 238
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 252
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:55 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9102-exec-4 110
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:55 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 50
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 128 http-bio-9102-exec-2 152
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 43
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:57 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-2 1279
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 7213 http-bio-9102-exec-2 57
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:57 +0800] "GET /js/base_page.js HTTP/1.1" 200 52 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:57 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 349 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1320 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7424 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:57 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1004 http-bio-9102-exec-7 42
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:57 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 949 http-bio-9102-exec-6 53
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:57 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1009 http-bio-9102-exec-1 55
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 50
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 51
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 53
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:57 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 50
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70411 http-bio-9102-exec-1 160
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3150 http-bio-9102-exec-3 217
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:01:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3150 http-bio-9102-exec-2 16
